# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

apiVersion: v2
name: vhsm-aws
version: 0.28.5
appVersion: 1.4.3-0
kubeVersion: ">= 1.20.0-0"
description: Official Enclaive vHSM Chart
home: https://www.enclaive.io
keywords: ["vault", "security", "encryption", "secrets", "management", "automation", "infrastructure"]
sources:
  - https://github.com/enclaive/vhsm
  - https://github.com/enclaive/vhsm-helm
annotations:
  charts.openshift.io/name: Enclaive vHSM
